# BearRoboticsATM

./: README.md
BearRoboticsATM/: BearRoboticsATM.sln
BearRoboticsATM/BearRoboticsATM/: ATM.cs  BearRoboticsATM.csproj  BearRoboticsATM.http
BearRoboticsATM/BearRoboticsATM/Controllers/: ATMController.cs
BearRoboticsATM/BearRoboticsATM/Models/: ATMModel.cs  AccountModel.cs  BankCardModel.cs
BearRoboticsATM/BearRoboticsATM/Properties/: launchSettings.json
BearRoboticsATM/BearRoboticsATMSampleRun/: ATMTestRun.cs  BearRoboticsATMSampleRun.csproj  Program.cs
BearRoboticsATM/BearRoboticsATMTest/: BearRoboticsATMTest.csproj
BearRoboticsATM/BearRoboticsATMTest/Tests/: ATMModelTest.cs  AccountModelTest.cs  BankCardModelTest.cs
SampleRun/: BearRoboticsATM.deps.json  BearRoboticsATMSampleRun.deps.json
