<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildTarget">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk"/> <!--Version="17.11.1" />-->
      <PackageReference Include="MSTest"/>  <!--Version="3.6.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BearRoboticsATM\BearRoboticsATM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

	<Target Name="BuildTarget">
		<Message Text="Build selected" Importance="high"/>
	</Target>
</Project>
